
# FullStory API key is used for session replay and session analytics
FULLSTORY_API_KEY=
# Login Providers
## Github Login
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# Frontend firebase content
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
# Firebase connects to our local emulators or the production environment for backend services
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_ADMIN_CERT_URI=
FIREBASE_CLIENT_CERT_URI=
# Firebase settings for connecting to local emulators.
NEXT_PUBLIC_FIREBASE_EMULATORS_ONLINE=true
FIRESTORE_EMULATOR_HOST=localhost:8080
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
PUBSUB_EMULATOR_HOST=127.0.0.1:8085
# Connect to GCP services
GCP_PROJECT_ID=
GCP_PRIVATE_KEY_ID=
GCP_PRIVATE_KEY=
GCP_CLIENT_ID=
GCP_CLIENT_EMAIL=
# Set the root directory for where we'll store cookies. The cookie domain ensures that subdomains also use our primary domain's cookies.
NEXT_PUBLIC_COOKIE_DOMAIN=charity.local
# The domain used by vercel for the production deployment
NEXT_PUBLIC_ROOT_DOMAIN=charity.local:6969
# Canonical URL for the next auth to use for redirects
NEXTAUTH_URL=http://charity.local:6969
# Seret used to generate JWT's that can be verified by our backend
# see: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
# LEGACY URLS
NEXT_PUBLIC_DOCS_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_BASE_URL=http://localhost:4200
NEXT_PUBLIC_WORKSHEETS_BASE_URL=http://localhost:4200
NEXT_PUBLIC_CHARITY_GAMES_BASE_URL=http://localhost:6969
NEXT_PUBLIC_EMOJI_WAR_BASE_URL=http://localhost:7000
NEXT_PUBLIC_PUZZLE_WORDS_BASE_URL=http://localhost:7001
NEXT_PUBLIC_DUNGEON_KATA_BASE_URL=http://localhost:7002
NEXT_PUBLIC_WORD_SEARCH_BASE_URL=http://localhost:7003
NEXT_PUBLIC_WORD_PACK_BASE_URL=http://localhost:7004
NEXT_PUBLIC_WORD_SMITH_BASE_URL=http://localhost:7005
NEXT_PUBLIC_NONOGRAMS_BASE_URL=http://localhost:7006
NEXT_PUBLIC_SOLITAIRE_BASE_URL=http://localhost:7007
# PostgreSQL connection variables. When running locally you should connect to the database using a docker container
POSTGRES_URL="postgres://prisma:prisma@192.168.0.26:5432/prisma"
POSTGRES_PRISMA_URL="postgres://prisma:prisma@192.168.0.26:5432/prisma?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://prisma:prisma@192.168.0.26:5432/prisma"
POSTGRES_HOST="192.168.0.26"
POSTGRES_USER="prisma"
POSTGRES_PASSWORD="prisma"
POSTGRES_DATABASE="prisma"
# Vercel local settings
NX_DAEMON=""
VERCEL_ENV="development"
