
# FullStory API key is used for session replay and session analytics
FULLSTORY_API_KEY=
# Login Providers
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
# Connect to GCP services
GCP_PROJECT_ID=
GCP_PRIVATE_KEY_ID=
GCP_PRIVATE_KEY=
GCP_CLIENT_ID=
GCP_CLIENT_EMAIL=
# Set the root directory for where we'll store cookies. The cookie domain ensures that subdomains also use our primary domain's cookies.
COOKIE_DOMAIN=localhost
# Canonical URL for the next auth to use for redirects
NEXTAUTH_URL=http://localhost:6969
# Secret used to generate JWT's that can be verified by our backend
# see: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=potatoes-are-great
# Application URLS for the various games
NEXT_PUBLIC_CHARITY_GAMES_BASE_URL=http://localhost:6969
NEXT_PUBLIC_EMOJI_WAR_BASE_URL=http://localhost:7000
NEXT_PUBLIC_PUZZLE_WORDS_BASE_URL=http://localhost:7001
NEXT_PUBLIC_DUNGEON_KATA_BASE_URL=http://localhost:7002
NEXT_PUBLIC_WORD_SEARCH_BASE_URL=http://localhost:7003
NEXT_PUBLIC_WORD_PACK_BASE_URL=http://localhost:7004
NEXT_PUBLIC_WORD_SMITH_BASE_URL=http://localhost:7005
NEXT_PUBLIC_NONOGRAMS_BASE_URL=http://localhost:7006
NEXT_PUBLIC_SOLITAIRE_BASE_URL=http://localhost:7007
# PostgreSQL connection variables. When running locally you should connect to the database using a docker container
POSTGRES_URL="postgres://prisma:prisma@192.168.0.26:5432/prisma"
POSTGRES_PRISMA_URL="postgres://prisma:prisma@192.168.0.26:5432/prisma?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://prisma:prisma@192.168.0.26:5432/prisma"
POSTGRES_HOST="192.168.0.26"
POSTGRES_USER="prisma"
POSTGRES_PASSWORD="prisma"
POSTGRES_DATABASE="prisma"
# Vercel local settings
NX_DAEMON=""
VERCEL_ENV="development"
